<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Trap Points</title>
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<canvas id="gamescreen">You're browser does not support HTML5.</canvas>
<script src="js/trappoints.js"></script>

<div class="startLocation">
	<button  onclick="connectPoints();" class="btn btn-primary">Connect Points</button>
	<button onclick="calcHull();" class="btn btn-primary">Calc Hull</button>
	<button onclick="clearPoints();" class="btn btn-primary">Clear</button>
</div>

</body>
</html>
